In [1]:
# Dependencies and Setup
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import json
from scipy.stats import linregress
from scipy import stats
import pingouin as pg # Install pingouin stats package (pip install pingouin)
import seaborn as sns # Install seaborn data visualization library (pip install seaborn)
from scipy.stats import pearsonr

yr_list= [2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
       2014, 2015]

# Hide warning messages in notebook
import warnings
warnings.filterwarnings('ignore')

# File to Load
CDI_data_to_load = "CDI_data.csv"

# Read the Population Health Data
CDI_data_pd = pd.read_csv(CDI_data_to_load)

# Display the data table for preview
CDI_data_pd

,YearStart,YearEnd,LocationAbbr,LocationDesc,DataSource,Topic,Question,Response,DataValueUnit,DataValueTypeID,...,TopicID,QuestionID,ResponseID,LocationID,StratificationCategoryID1,StratificationID1,StratificationCategoryID2,StratificationID2,StratificationCategoryID3,StratificationID3
0,2013,2013,CA,California,YRBSS,Alcohol,Alcohol use among youth,NaN,%,CrdPrev,...,ALC,ALC1_1,NaN,6,OVERALL,OVR,NaN,NaN,NaN,NaN
1,2013,2013,CO,Colorado,YRBSS,Alcohol,Alcohol use among youth,NaN,%,CrdPrev,...,ALC,ALC1_1,NaN,8,OVERALL,OVR,NaN,NaN,NaN,NaN
2,2013,2013,CT,Connecticut,YRBSS,Alcohol,Alcohol use among youth,NaN,%,CrdPrev,...,ALC,ALC1_1,NaN,9,OVERALL,OVR,NaN,NaN,NaN,NaN
3,2013,2013,DC,District of Columbia,YRBSS,Alcohol,Alcohol use among youth,NaN,%,CrdPrev,...,ALC,ALC1_1,NaN,11,OVERALL,OVR,NaN,NaN,NaN,NaN
4,2013,2013,DE,Delaware,YRBSS,Alcohol,Alcohol use among youth,NaN,%,CrdPrev,...,ALC,ALC1_1,NaN,10,OVERALL,OVR,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237956,2012,2012,WI,Wisconsin,BRFSS,Older Adults,Proportion of older adults aged 50-64 years wh...,NaN,%,AgeAdjPrev,...,OLD,OLD3_2,NaN,55,RACE,MRC,NaN,NaN,NaN,NaN
237957,2012,2012,WY,Wyoming,BRFSS,Older Adults,Proportion of older adults aged 50-64 years wh...,NaN,%,AgeAdjPrev,...,OLD,OLD3_2,NaN,56,RACE,MRC,NaN,NaN,NaN,NaN
237958,2012,2012,GU,Guam,BRFSS,Older Adults,Proportion of older adults aged 50-64 years wh...,NaN,%,AgeAdjPrev,...,OLD,OLD3_2,NaN,66,RACE,MRC,NaN,NaN,NaN,NaN
237959,2012,2012,PR,Puerto Rico,BRFSS,Older Adults,Proportion of older adults aged 50-64 years wh...,NaN,%,AgeAdjPrev,...,OLD,OLD3_2,NaN,72,RACE,MRC,NaN,NaN,NaN,NaN
237960,2012,2012,VI,Virgin Islands,BRFSS,Older Adults,Proportion of older adults aged 50-64 years wh...,NaN,%,AgeAdjPrev,...,OLD,OLD3_2,NaN,78,RACE,MRC,NaN,NaN,NaN,NaN

In [23]:
# Extracting cancer data

topic_sorted_df = CDI_data_pd.groupby('Topic')
topic_sorted_df
cancer_df = topic_sorted_df.get_group('Cancer') 
cancer_df
cancer_df = cancer_df.sort_values('LocationDesc')
cancer_df[[]]

new_cancer_df = cancer_df[['LocationAbbr','LocationDesc','Topic',
                                        'Question','DataValueType','DataValue']].copy()
new_cancer_df

,LocationAbbr,LocationDesc,Topic,Question,DataValueType,DataValue
49892,AL,Alabama,Cancer,Recent Papanicolaou smear use among women aged...,Crude Prevalence,NaN
50608,AL,Alabama,Cancer,"Fecal occult blood test, sigmoidoscopy, or col...",Crude Prevalence,61.8
50607,AL,Alabama,Cancer,"Fecal occult blood test, sigmoidoscopy, or col...",Age-adjusted Prevalence,62.6
50606,AL,Alabama,Cancer,"Fecal occult blood test, sigmoidoscopy, or col...",Crude Prevalence,64
48310,AL,Alabama,Cancer,"Cancer of the prostate, mortality",Average Annual Age-adjusted Rate,26.4
...,...,...,...,...,...,...
48305,WY,Wyoming,Cancer,"Invasive cancer of the prostate, incidence",Average Annual Crude Rate,138.4
48304,WY,Wyoming,Cancer,"Invasive cancer of the prostate, incidence",Average Annual Age-adjusted Rate,127.1
48150,WY,Wyoming,Cancer,"Cancer of the oral cavity and pharynx, mortality",Average Annual Number,17
49865,WY,Wyoming,Cancer,Papanicolaou smear use among adult women aged ...,Crude Prevalence,NaN
53427,WY,Wyoming,Cancer,"Melanoma, mortality",Average Annual Number,18

In [24]:
incidence_df = new_cancer_df.loc[new_cancer_df['Question'] == 'Invasive melanoma, incidence']
incidence_df

incidence_df = incidence_df.loc[incidence_df['DataValueType'] == 'Average Annual Number']
incidence_df.head()

,LocationAbbr,LocationDesc,Topic,Question,DataValueType,DataValue
53122,AL,Alabama,Cancer,"Invasive melanoma, incidence",Average Annual Number,1128
53119,AK,Alaska,Cancer,"Invasive melanoma, incidence",Average Annual Number,81
53128,AZ,Arizona,Cancer,"Invasive melanoma, incidence",Average Annual Number,1135
53125,AR,Arkansas,Cancer,"Invasive melanoma, incidence",Average Annual Number,534
53131,CA,California,Cancer,"Invasive melanoma, incidence",Average Annual Number,7740

In [26]:
mortality_df = new_cancer_df.loc[new_cancer_df['Question'] == 'Melanoma, mortality']
mortality_df

mortality_df = mortality_df.loc[mortality_df['DataValueType'] == 'Average Annual Number']
mortality_df.head()

,LocationAbbr,LocationDesc,Topic,Question,DataValueType,DataValue
53280,AL,Alabama,Cancer,"Melanoma, mortality",Average Annual Number,151
53277,AK,Alaska,Cancer,"Melanoma, mortality",Average Annual Number,12
53286,AZ,Arizona,Cancer,"Melanoma, mortality",Average Annual Number,203
53283,AR,Arkansas,Cancer,"Melanoma, mortality",Average Annual Number,93
53289,CA,California,Cancer,"Melanoma, mortality",Average Annual Number,943

In [39]:

# 2nd File to Load
UV_data_to_load = "UV_data.csv"

# Read the Population Health Data
UV_data_df = pd.read_csv(UV_data_to_load)

# # Display the data table for preview
UV_data_df
UV_data_df = UV_data_df.groupby("STATENAME", as_index=False)["UV_ Wh/m²"].mean()

UV_data_df

               STATENAME    UV_ Wh/m²
0                Alabama  4505.164179
1                Arizona  5528.466667
2               Arkansas  4515.346667
3             California  4871.413793
4               Colorado  4802.730159
5            Connecticut  3832.500000
6               Delaware  4074.000000
7   District of Columbia  4100.000000
8                Florida  4743.671642
9                Georgia  4563.974843
10                 Idaho  4170.545455
11              Illinois  4117.460784
12               Indiana  4019.380435
13                  Iowa  4053.545455
14                Kansas  4572.047619
15              Kentucky  4113.825000
16             Louisiana  4557.875000
17                 Maine  3779.375000
18              Maryland  4057.166667
19         Massachusetts  3874.785714
20              Michigan  3715.867470
21             Minnesota  3841.022989
22           Mississippi  4518.817073
23              Missouri  4308.339130
24               Montana  3927.964286
25              Nebraska  4350.763441
26                Nevada  4977.000000
27         New Hampshire  3841.500000
28            New Jersey  3951.095238
29            New Mexico  5439.696970
30              New York  3745.129032
31        North Carolina  4352.170000
32          North Dakota  3902.113208
33                  Ohio  3842.056818
34              Oklahoma  4714.753247
35                Oregon  3977.777778
36          Pennsylvania  3809.208955
37          Rhode Island  3881.400000
38        South Carolina  4525.021739
39          South Dakota  4111.742424
40             Tennessee  4278.578947
41                 Texas  4917.952756
42                  Utah  4737.551724
43               Vermont  3744.071429
44              Virginia  4181.985075
45            Washington  3594.102564
46         West Virginia  3892.363636
47             Wisconsin  3810.708333
48               Wyoming  4350.521739

In [ ]:
# CLEANING WITH PANDAS
# MONGODB
# FLASK APP
# VISUALIZATIONS (JS)
# WEB DEPLOYMENT